# sop_adminka

domain/: Dockerfile  pom.xml
domain/src/main/java/com/example/domain/config/: RabbitMQConfig.java
domain/src/main/java/com/example/domain/grpc/: RecipeGrpcService.java
domain/src/main/java/com/example/domain/recipe/: Recipe.java  RecipeRepository.java
domain/src/main/java/com/example/domain/service/: RecipeExchangeListener.java  RecipeService.java
domain/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/api/: RecipeController.java
gateway/src/main/java/com/example/gateway/api/dto/: RecipeRequestDTO.java  RecipeResponseDTO.java
gateway/src/main/java/com/example/gateway/config/: RabbitMQConfig.java  RedisConfig.java
gateway/src/main/java/com/example/gateway/service/: RecipeService.java
gateway/src/main/proto/: recipe.proto
gateway/src/main/resources/: application.properties  logback-spring.xml
infra/: docker-compose.yml
infra/logstash/config/: logstash.yml
infra/logstash/pipeline/: logstash.conf
